<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/bp">





    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">


        <!--Adding genre navigation-->
        <Button
        android:id="@+id/add_genre_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Add Genre"
        android:textColor="@android:color/white" />

        <!--Achievements navigation-->
        <Button
        android:id="@+id/achievements_button"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Achievement"
        android:textColor="@android:color/white" />


        <!--Adding book navigation-->
        <Button
            android:id="@+id/add_book_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Book"
            android:textColor="@android:color/white" />


    </LinearLayout>



<!--Change this to not be a button but to fetch information-->
    <Button
        android:id="@+id/books_collected"
        android:layout_width="180dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:text="Total Books Collected:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/total_categories"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Change this to not be a button but to fetch information-->
    <Button
        android:id="@+id/total_categories"
        android:layout_width="180dp"
        android:layout_height="112dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:text="Total Categories:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/books_collected" />


    <TextView
        android:id="@+id/library_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="24dp"
        android:text="Library"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Profile"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="16dp"
        android:background="#082F2C71"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="406dp"
        android:layout_height="401dp"
        android:background="#F2F2F2"
        app:layout_constraintBottom_toTopOf="@+id/navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/library_title"
        app:layout_constraintVertical_bias="0.681">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>